\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Optimizaci\'{\o }n combinatoria}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Conceptos generales}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Complejidad. Problemas P vs NP}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Algoritmos heur\'{\i }sticos y metaheur\'{\i }sticos}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problema del empaquetamiento (Bin Packing)}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Introducci\'on}{10}{section.2.1}%
\contentsline {section}{\numberline {2}Algoritmos voraces}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Primeras aproximaciones}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Next Fit}{13}{section*.4}%
\contentsline {subsubsection}{First Fit}{15}{section*.5}%
\contentsline {subsubsection}{Best Fit}{16}{section*.6}%
\contentsline {subsubsection}{Worst Fit}{18}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Algunas variaciones de los m\'etodos anteriores}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Next k Fit}{19}{section*.8}%
\contentsline {subsubsection}{Algoritmos de tipo decreasing/increasing}{21}{section*.9}%
\contentsline {subsubsection}{Almost Worst Fit}{22}{section*.10}%
\contentsline {subsection}{\numberline {2.3}\'Arboles AVL.}{24}{subsection.2.2.3}%
\contentsline {subsubsection}{First Fit usando \'arboles AVL}{31}{section*.11}%
\contentsline {subsubsection}{Best Fit y Worst Fit usando \'arboles AVL}{33}{section*.12}%
\contentsline {subsection}{\numberline {2.4}Algoritmos evolutivos}{37}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementaci\'on}{40}{chapter.3}%
\contentsline {section}{\numberline {1}Introducci\'on}{40}{section.3.1}%
\contentsline {section}{\numberline {2}Preparaci\'on del problema}{40}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}La clase Bin}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Las clases ProblemInstance y Solution}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}La clase Utils}{41}{subsection.3.2.3}%
\contentsline {section}{\numberline {3}Algoritmos voraces}{42}{section.3.3}%
\contentsline {section}{\numberline {4}El algoritmo evolutivo}{43}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Clases para generar la poblaci\'on inicial}{43}{subsection.3.4.1}%
\contentsline {subsubsection}{Individual}{43}{section*.13}%
\contentsline {subsubsection}{Populations}{43}{section*.14}%
\contentsline {subsubsection}{Population}{45}{section*.15}%
\contentsline {subsection}{\numberline {4.2}Clases para los cruces y mutaciones}{45}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Conclusiones}{47}{chapter.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{48}{chapter.4}%
