\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{}%
\contentsline {chapter}{Abstract}{\es@scroman {i}}{}%
\contentsline {chapter}{Introducci\'on}{\es@scroman {i}}{}%
\contentsline {chapter}{\numberline {1}Optimizaci\'{\o }n combinatoria}{1}{}%
\contentsline {section}{\numberline {1}Conceptos generales}{1}{}%
\contentsline {section}{\numberline {2}Complejidad. Problemas P vs NP}{4}{}%
\contentsline {section}{\numberline {3}Algoritmos heur\'{\i }sticos y metaheur\'{\i }sticos. Algoritmos evolutivos?}{7}{}%
\contentsline {chapter}{\numberline {2}Problema del Bin Packing}{9}{}%
\contentsline {section}{\numberline {1}Introducci\'on}{9}{}%
\contentsline {section}{\numberline {2}ALgoritmos voraces}{11}{}%
\contentsline {subsection}{\numberline {2.1}Subsecci\'{o}n}{12}{}%
\contentsline {subsection}{\numberline {2.2}Subsecci\'{o}n}{12}{}%
\contentsline {subsubsection}{Subsubsecci\'{o}n}{12}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{12}{}%
