\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizaci\'{\o }n combinatoria}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos generales}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejidad. Problemas P vs NP}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formas de crecimiento asint\'otico m\'as importantes}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:complejidad}{{1.1}{5}{Formas de crecimiento asint\'otico m\'as importantes}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Euler de las clases de complejidad m\'as frecuentes}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:diagramaEuler}{{1.2}{7}{Diagrama de Euler de las clases de complejidad m\'as frecuentes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos heur\'{\i }sticos y metaheur\'{\i }sticos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema del Bin Packing}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos voraces}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeras aproximaciones}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next Fit}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Fit}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Fit}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst Fit}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algunas variaciones de los m\'etodos anteriores}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next k Fit}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de tipo decreasing}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almost Worst Fit}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primeras mejoras. \'Arboles AVL.}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un \'arbol vs estructura lineal}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:arbol}{{2.1}{24}{Estructura de un \'arbol vs estructura lineal}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de nodos}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:nodos}{{2.2}{25}{Tipos de nodos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nodos padre, hijos y hermanos}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:relacionnodos}{{2.3}{25}{Nodos padre, hijos y hermanos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Niveles y altura de un \'arbol}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:nivelyaltura}{{2.4}{26}{Niveles y altura de un \'arbol}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de desequilibrios}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:desequilibrio}{{2.5}{27}{Tipos de desequilibrios}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotaci\'on simple a la derecha.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:rotSimpleDrcha}{{2.6}{28}{Rotaci\'on simple a la derecha}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rotaci\'on simple a la izquierda}}{28}{figure.2.7}\protected@file@percent }
\newlabel{fig:rotSimpleIzq}{{2.7}{28}{Rotaci\'on simple a la izquierda}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rotaci\'on doble a la derecha}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:rotDobDrcha}{{2.8}{29}{Rotaci\'on doble a la derecha}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de b\'usqueda en un \'arbol binario.}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:busquedaAVL}{{2.9}{30}{Ejemplo de b\'usqueda en un \'arbol binario}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Fit usando \'arboles AVL}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Fit y Worst Fit usando \'arboles AVL}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmos evolutivos}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de flujo de un algoritmo evolutivo.}}{37}{figure.2.10}\protected@file@percent }
\newlabel{fig:algEvL}{{2.10}{37}{Diagrama de flujo de un algoritmo evolutivo}{figure.2.10}{}}
\citation{Zfinitegrading}
\citation{Tutor}
\citation{enlace}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsecci\'{o}n}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecci\'{o}n}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{38}{section*.14}\protected@file@percent }
\bibcite{Tutor}{1}
\gdef \@abspage@last{46}
