This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--to sort, need author or key in optcomb
Warning--to sort, need author or key in apunteseficiencia
Warning--to sort, need author or key in Karatsuba
Warning--to sort, need author or key in teoriaCC
Warning--to sort, need author or key in npcompleto
Warning--to sort, need author or key in nphard
Warning--to sort, need author or key in cutting
Warning--to sort, need author or key in greaterthantarget
Warning--to sort, need author or key in estructuraarboles
Warning--to sort, need author or key in arbolAVL
Warning--to sort, need author or key in arbolesAVL
Warning--to sort, need author or key in sortDescending
Warning--to sort, need author or key in crossoverPMX
Warning--empty author in Karatsuba
Warning--empty journal in Karatsuba
Warning--empty year in Karatsuba
Warning--empty author in apunteseficiencia
Warning--empty journal in apunteseficiencia
Warning--empty year in apunteseficiencia
Warning--empty author in arbolAVL
Warning--empty journal in arbolAVL
Warning--empty year in arbolAVL
Warning--empty author in arbolesAVL
Warning--empty journal in arbolesAVL
Warning--empty year in arbolesAVL
Warning--empty author in crossoverPMX
Warning--empty journal in crossoverPMX
Warning--empty year in crossoverPMX
Warning--empty author in cutting
Warning--empty journal in cutting
Warning--empty year in cutting
Warning--empty author in estructuraarboles
Warning--empty journal in estructuraarboles
Warning--empty year in estructuraarboles
Warning--empty author in greaterthantarget
Warning--empty journal in greaterthantarget
Warning--empty year in greaterthantarget
Warning--empty author in optcomb
Warning--empty journal in optcomb
Warning--empty year in optcomb
Warning--empty author in npcompleto
Warning--empty journal in npcompleto
Warning--empty year in npcompleto
Warning--empty author in nphard
Warning--empty journal in nphard
Warning--empty year in nphard
Warning--empty author in sortDescending
Warning--empty journal in sortDescending
Warning--empty year in sortDescending
Warning--empty author in teoriaCC
Warning--empty journal in teoriaCC
Warning--empty year in teoriaCC
Warning--empty journal in heuristicosOP
Warning--empty year in heuristicosOP
Warning--empty journal in aproxheumeta
Warning--empty year in aproxheumeta
Warning--empty journal in 1.7OPT
Warning--empty year in 1.7OPT
Warning--empty year in Graduatecourse
You've used 23 entries,
            2118 wiz_defined-function locations,
            601 strings with 7181 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 411
> -- 89
< -- 1
+ -- 46
- -- 22
* -- 283
:= -- 688
add.period$ -- 59
call.type$ -- 23
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 240
empty$ -- 416
format.name$ -- 22
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 107
num.names$ -- 20
pop$ -- 144
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 122
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 59
while$ -- 21
width$ -- 25
write$ -- 195
(There were 59 warnings)
