\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizaci\'{\o }n combinatoria}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejidad. Problemas P vs NP}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formas de crecimiento asint\'otico m\'as importantes}}{5}{}\protected@file@percent }
\newlabel{fig:complejidad}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Euler de las clases de complejidad m\'as frecuentes}}{7}{}\protected@file@percent }
\newlabel{fig:diagramaEuler}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos heur\'{\i }sticos y metaheur\'{\i }sticos. Algoritmos evolutivos?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema del Bin Packing}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos voraces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeras aproximaciones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next Fit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Fit}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Fit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst Fit}{17}{}\protected@file@percent }
\citation{Zfinitegrading}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsecci\'{o}n}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecci\'{o}n}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{18}{}\protected@file@percent }
\bibcite{Zfinitegrading}{1}
\gdef \@abspage@last{26}
